<table>
    <tr>
      <th>Test ID</th>
      <th>Category</th>
      <th>Description</th>
      <th>Test Type</th>
      <th>Priority</th>
      <th>Source in Spec</th>
      <th>ISO 25010 Category</th>
      <th>Coverage Status</th>
    </tr>
    <tr>
      <td>TC-001</td>
      <td>Initiator Widget</td>
      <td>Verify that the Initiator Widget allows drag and drop of one or more PDF files.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 1, Initiator Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 1, Initiator Widget Requirement Text: \'The Initiator Widget will allow the drag and drop of one or more PDF files.\' Traceability: This test case maps to the requirement that the Initiator Widget should allow drag and drop of PDF files.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-002</td>
      <td>Initiator Widget</td>
      <td>Verify that the Initiator Widget does not allow a maximized state.</td>
      <td>Functional</td>
      <td>Medium</td>
      <td>Section 1, Initiator Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 1, Initiator Widget Requirement Text: \'Not allow a maximised state - this will be inappropriate use of space.\' Traceability: This test case maps to the requirement that the Initiator Widget should not allow a maximized state.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-003</td>
      <td>Initiator Widget</td>
      <td>Verify that the Initiator Widget has a fixed size of 3x3 dashboard grid units.</td>
      <td>Functional</td>
      <td>Medium</td>
      <td>Section 1, Initiator Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 1, Initiator Widget Requirement Text: \'Have a fixed size of 3x3 dashboard grid units\' Traceability: This test case maps to the requirement that the Initiator Widget should have a fixed size of 3x3 dashboard grid units.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-004</td>
      <td>Initiator Widget</td>
      <td>Verify that the Initiator Widget allows multi-select of files.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 1, Initiator Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 1, Initiator Widget Requirement Text: \'Will allow multi-select of files.\' Traceability: This test case maps to the requirement that the Initiator Widget should allow multi-select of files.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-005</td>
      <td>Initiator Widget</td>
      <td>Verify that the Initiator Widget lists multiple PDF files with their file names and extensions.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 1, Initiator Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 1, Initiator Widget Requirement Text: \'The invoices will be listed over the area where the picture is. one row to a pdf file stating the filename and extension (.pdf).\' Traceability: This test case maps to the requirement that the Initiator Widget should list multiple PDF files with their file names and extensions.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-006</td>
      <td>Initiator Widget</td>
      <td>Verify that the Initiator Widget allows deletion of individual PDF files from the list.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 1, Initiator Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 1, Initiator Widget Requirement Text: \'If the user clicks the delete icon then that one invoice will be deleted from it’s temporary location and the item will be removed from the list.\' Traceability: This test case maps to the requirement that the Initiator Widget should allow deletion of individual PDF files from the list.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-007</td>
      <td>Initiator Widget</td>
      <td>Verify that the Initiator Widget reverts to its initial state when the list of invoices is empty.</td>
      <td>Functional</td>
      <td>Medium</td>
      <td>Section 1, Initiator Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 1, Initiator Widget Requirement Text: \'If the list reduces down to zero items then the widget will revert back to it’s initial state:\' Traceability: This test case maps to the requirement that the Initiator Widget should revert to its initial state when the list of invoices is empty.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-008</td>
      <td>Input Widget</td>
      <td>Verify that the Input Widget opens as a modal screen with a fixed size.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 2. Input Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 2, Input Widget Requirement Text: \'This will be a modal pop-up on top of the usual dark overlay, its initial size will be: Width = 980px Height = 800px\' Traceability: This test case maps to the requirement that the Input Widget should open as a modal screen with a fixed size.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-009</td>
      <td>Input Widget</td>
      <td>Verify that the Input Widget has a maximize/return toggle button.</td>
      <td>Functional</td>
      <td>Medium</td>
      <td>Section 2, Input Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 2, Input Widget Requirement Text: \'A Maximise/Return toggle button - i.e. it will toggle between a maximised state and back to its modal pop-up state.\' Traceability: This test case maps to the requirement that the Input Widget should have a maximize/return toggle button.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-010</td>
      <td>Input Widget</td>
      <td>Verify that the Input Widget has a close button with a confirmation dialog.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 2, Input Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 2, Input Widget Requirement Text: \'A Close button, clicking close will display the following confirmation dialog:\' Traceability: This test case maps to the requirement that the Input Widget should have a close button with a confirmation dialog.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-011</td>
      <td>Input Widget</td>
      <td>Verify that the Input Widget allows input of data and viewing of the PDF document.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 2, Input Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 2, Input Widget Requirement Text: \'This will allow the User to input data, view the PDF file and then submit them both to the Creditor Invoice Approval System\' Traceability: This test case maps to the requirement that the Input Widget should allow input of data and viewing of the PDF document.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-012</td>
      <td>Input Widget</td>
      <td>Verify that the Send button is inactive until all mandatory fields are filled.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 2, Input Widget</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 2, Input Widget Requirement Text: \'This will be ‘inactive’ until the User has filled in all of the mandatory fields for the document they are on, it will then become ‘active’\' Traceability: This test case maps to the requirement that the Send button should be inactive until all mandatory fields are filled.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-013</td>
      <td>Additional Docs</td>
      <td>Verify that the Additional Docs section allows drag and drop of files.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 3, Additional Docs</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 3, Additional Docs Requirement Text: \'Dragging and Dropping a single or multiple file(s) will: Attach them to the current invoice as additional documents / files.\' Traceability: This test case maps to the requirement that the Additional Docs section should allow drag and drop of files.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-014</td>
      <td>Additional Docs</td>
      <td>Verify that the Additional Docs section lists attached files with their file names and delete icons.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 3, Additional Docs</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 3, Additional Docs Requirement Text: \'For each attached additional document / file, its file name will be displayed in a list. For each attached additional document / file, there will be an associated delete icon (trash can).\' Traceability: This test case maps to the requirement that the Additional Docs section should list attached files with their file names and delete icons.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-015</td>
      <td>Additional Docs</td>
      <td>Verify that the Additional Docs section allows deletion of attached files.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 3, Additional Docs</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 3, Additional Docs Requirement Text: \'Clicking on this will discard the additional document / file from the list - this will then not be attached when handed off to a Mojo form.\' Traceability: This test case maps to the requirement that the Additional Docs section should allow deletion of attached files.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-016</td>
      <td>Security</td>
      <td>Verify that the system prevents SQL injection attacks.</td>
      <td>Security</td>
      <td>High</td>
      <td>Section 6, Questions to ask</td>
      <td>Security</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 6, Questions to ask Requirement Text: \'Can you SQL Inject? Answer is Forms API stops this PASSED\' Traceability: This test case maps to the requirement that the system should prevent SQL injection attacks.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-017</td>
      <td>Security</td>
      <td>Verify that the system prevents cross-site scripting (XSS) attacks.</td>
      <td>Security</td>
      <td>High</td>
      <td>Section 6, Questions to ask</td>
      <td>Security</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 6, Questions to ask Requirement Text: \'Can you Cross Site Script with JavaScript? Answer is Forms API stops this PASSED\' Traceability: This test case maps to the requirement that the system should prevent cross-site scripting (XSS) attacks.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-018</td>
      <td>Error Handling</td>
      <td>Verify that the system displays an error message when an invalid file type is uploaded.</td>
      <td>Functional</td>
      <td>High</td>
      <td>Section 4, Testing</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 4, Testing Requirement Text: \'What happens if a non-supported file type is attempted to be uploaded using the additional documents feature - for example, a Macro enabled workbook? Result: Error pop-up stating invalid file type and the supported file types -\'. Traceability: This test case maps to the requirement that the system should display an error message when an invalid file type is uploaded.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-019</td>
      <td>Error Handling</td>
      <td>Verify that the system handles the scenario when a user closes the Input Widget and selects the same PDF.</td>
      <td>Functional</td>
      <td>Medium</td>
      <td>Section 4, Testing</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 4, Testing Requirement Text: \'What happens to the data entered when you close the input widget and select the same PDF. Result: Entered field data is lost as per spec\' Traceability: This test case maps to the requirement that the system should handle the scenario when a user closes the Input Widget and selects the same PDF.')">View Evidence</button></td>
    </tr>
    <tr>
      <td>TC-020</td>
      <td>Error Handling</td>
      <td>Verify that the system handles the scenario when a user closes the Input Widget and selects a different PDF.</td>
      <td>Functional</td>
      <td>Medium</td>
      <td>Section 4, Testing</td>
      <td>Functional Suitability</td>
      <td>Covered <button onclick="alert('Source Document: Mojo for Suppliers Web App Specification Location: Section 4, Testing Requirement Text: \'What happens to the data entered when you close the input widget and select a different PDF. Result: Entered field data is lost as per spec\' Traceability: This test case maps to the requirement that the system should handle the scenario when a user closes the Input Widget and selects a different PDF.')">View Evidence</button></td>
    </tr>
  </table>